```@statics/js/personalStatics
```

```@board/main
{
    "w": 767,
    "h": 505,
    "data": {
        "objects": [
            {
                "type": "group",
                "originX": "left",
                "originY": "top",
                "left": 162,
                "top": 242,
                "width": 181.75,
                "height": 73.78,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "id": 1490447998446,
                "objects": [
                    {
                        "type": "rect",
                        "originX": "left",
                        "originY": "top",
                        "left": -90.88,
                        "top": -36.89,
                        "width": 100,
                        "height": 40,
                        "fill": "#facd89",
                        "stroke": "#8f82bc",
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1.8,
                        "scaleY": 1.8,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "rx": 0,
                        "ry": 0,
                        "id": 1490447998439
                    },
                    {
                        "type": "i-text",
                        "originX": "center",
                        "originY": "center",
                        "left": -0.9,
                        "top": -0.9,
                        "width": 32.39,
                        "height": 19.21,
                        "fill": "#1b1b1b",
                        "stroke": null,
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "text": "test",
                        "fontSize": 17,
                        "fontWeight": "normal",
                        "fontFamily": "verdana",
                        "fontStyle": "",
                        "lineHeight": 1.16,
                        "textDecoration": "",
                        "textAlign": "left",
                        "textBackgroundColor": "",
                        "charSpacing": 0,
                        "id": 1490447998441,
                        "styles": {
                            "0": {
                                "1": {},
                                "2": {},
                                "3": {},
                                "4": {}
                            }
                        }
                    }
                ]
            },
            {
                "type": "group",
                "originX": "left",
                "originY": "top",
                "left": 161,
                "top": 146,
                "width": 101,
                "height": 41,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "id": 1490447995158,
                "objects": [
                    {
                        "type": "rect",
                        "originX": "left",
                        "originY": "top",
                        "left": -50.5,
                        "top": -20.5,
                        "width": 100,
                        "height": 40,
                        "fill": "#facd89",
                        "stroke": "#8f82bc",
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "rx": 0,
                        "ry": 0,
                        "id": 1490447995133
                    },
                    {
                        "type": "i-text",
                        "originX": "center",
                        "originY": "center",
                        "left": -0.5,
                        "top": -0.5,
                        "width": 32.39,
                        "height": 19.21,
                        "fill": "#1b1b1b",
                        "stroke": null,
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "text": "test",
                        "fontSize": 17,
                        "fontWeight": "normal",
                        "fontFamily": "verdana",
                        "fontStyle": "",
                        "lineHeight": 1.16,
                        "textDecoration": "",
                        "textAlign": "left",
                        "textBackgroundColor": "",
                        "charSpacing": 0,
                        "id": 1490447995142,
                        "styles": {
                            "0": {
                                "1": {},
                                "2": {},
                                "3": {},
                                "4": {}
                            }
                        }
                    }
                ]
            }
        ],
        "background": "#DCDCDC"
    }
}
```
