```@template/default
{
"backgroundColor":"rgb(255,248,232)",
}
```
```@header/js/personalHeader
```
```@statics/js/personalStatics
```
```@board/main
{
    "w": 846,
    "h": 518,
    "data": {
        "objects": [
            {
                "type": "group",
                "originX": "left",
                "originY": "top",
                "left": 140,
                "top": 118,
                "width": 101,
                "height": 41,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "id": 1490447269974,
                "objects": [
                    {
                        "type": "rect",
                        "originX": "left",
                        "originY": "top",
                        "left": -50.5,
                        "top": -20.5,
                        "width": 100,
                        "height": 40,
                        "fill": "#facd89",
                        "stroke": "#8f82bc",
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "rx": 0,
                        "ry": 0,
                        "id": 1490447269958
                    },
                    {
                        "type": "i-text",
                        "originX": "center",
                        "originY": "center",
                        "left": -0.5,
                        "top": -0.5,
                        "width": 2,
                        "height": 19.21,
                        "fill": "#1b1b1b",
                        "stroke": null,
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "text": "",
                        "fontSize": 17,
                        "fontWeight": "normal",
                        "fontFamily": "verdana",
                        "fontStyle": "",
                        "lineHeight": 1.16,
                        "textDecoration": "",
                        "textAlign": "left",
                        "textBackgroundColor": "",
                        "charSpacing": 0,
                        "id": 1490447269964,
                        "styles": {}
                    }
                ]
            },
            {
                "type": "group",
                "originX": "left",
                "originY": "top",
                "left": 137,
                "top": 283.44,
                "width": 101,
                "height": 41,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "id": 1490447285179,
                "objects": [
                    {
                        "type": "rect",
                        "originX": "left",
                        "originY": "top",
                        "left": -50.5,
                        "top": -20.5,
                        "width": 100,
                        "height": 40,
                        "fill": "#facd89",
                        "stroke": "#8f82bc",
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "rx": 0,
                        "ry": 0,
                        "id": 1490447285175
                    },
                    {
                        "type": "i-text",
                        "originX": "center",
                        "originY": "center",
                        "left": -0.5,
                        "top": -0.5,
                        "width": 2,
                        "height": 19.21,
                        "fill": "#1b1b1b",
                        "stroke": null,
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "text": "",
                        "fontSize": 17,
                        "fontWeight": "normal",
                        "fontFamily": "verdana",
                        "fontStyle": "",
                        "lineHeight": 1.16,
                        "textDecoration": "",
                        "textAlign": "left",
                        "textBackgroundColor": "",
                        "charSpacing": 0,
                        "id": 1490447285176,
                        "styles": {}
                    }
                ]
            },
            {
                "type": "group",
                "originX": "left",
                "originY": "top",
                "left": 139,
                "top": 204,
                "width": 101,
                "height": 41,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "id": 1490447277200,
                "link_ports": {
                    "1490447322445": 1
                },
                "objects": [
                    {
                        "type": "rect",
                        "originX": "left",
                        "originY": "top",
                        "left": -50.5,
                        "top": -20.5,
                        "width": 100,
                        "height": 40,
                        "fill": "#facd89",
                        "stroke": "#8f82bc",
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "rx": 0,
                        "ry": 0,
                        "id": 1490447277196
                    },
                    {
                        "type": "i-text",
                        "originX": "center",
                        "originY": "center",
                        "left": -0.5,
                        "top": -0.5,
                        "width": 42.55,
                        "height": 19.21,
                        "fill": "#1b1b1b",
                        "stroke": null,
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "text": "Hello",
                        "fontSize": 17,
                        "fontWeight": "normal",
                        "fontFamily": "verdana",
                        "fontStyle": "",
                        "lineHeight": 1.16,
                        "textDecoration": "",
                        "textAlign": "left",
                        "textBackgroundColor": "",
                        "charSpacing": 0,
                        "id": 1490447277197,
                        "styles": {
                            "0": {
                                "1": {},
                                "2": {},
                                "3": {},
                                "4": {},
                                "5": {}
                            }
                        }
                    }
                ]
            },
            {
                "type": "i-text",
                "originX": "left",
                "originY": "top",
                "left": 268,
                "top": 275,
                "width": 2,
                "height": 32.77,
                "fill": "#1b1b1b",
                "stroke": null,
                "strokeWidth": 1,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "text": "",
                "fontSize": 29,
                "fontWeight": "normal",
                "fontFamily": "verdana",
                "fontStyle": "",
                "lineHeight": 1.16,
                "textDecoration": "",
                "textAlign": "left",
                "textBackgroundColor": "",
                "charSpacing": 0,
                "id": 1490447326449,
                "styles": {}
            },
            {
                "type": "group",
                "originX": "left",
                "originY": "top",
                "left": 319,
                "top": 137.44,
                "width": 114.54,
                "height": 69.18,
                "fill": "rgb(0,0,0)",
                "stroke": null,
                "strokeWidth": 0,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "id": 1490447309311,
                "objects": [
                    {
                        "type": "ellipse",
                        "originX": "left",
                        "originY": "top",
                        "left": -57.27,
                        "top": -34.59,
                        "width": 100,
                        "height": 60,
                        "fill": "#facd89",
                        "stroke": "#8f82bc",
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1.13,
                        "scaleY": 1.13,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "rx": 50,
                        "ry": 30,
                        "id": 1490447309306
                    },
                    {
                        "type": "i-text",
                        "originX": "center",
                        "originY": "center",
                        "left": -0.57,
                        "top": -0.57,
                        "width": 36.16,
                        "height": 19.21,
                        "fill": "#1b1b1b",
                        "stroke": null,
                        "strokeWidth": 1,
                        "strokeDashArray": null,
                        "strokeLineCap": "butt",
                        "strokeLineJoin": "miter",
                        "strokeMiterLimit": 10,
                        "scaleX": 1,
                        "scaleY": 1,
                        "angle": 0,
                        "flipX": false,
                        "flipY": false,
                        "opacity": 1,
                        "shadow": null,
                        "visible": true,
                        "clipTo": null,
                        "backgroundColor": "",
                        "fillRule": "nonzero",
                        "globalCompositeOperation": "source-over",
                        "transformMatrix": null,
                        "skewX": 0,
                        "skewY": 0,
                        "text": "Test",
                        "fontSize": 17,
                        "fontWeight": "normal",
                        "fontFamily": "verdana",
                        "fontStyle": "",
                        "lineHeight": 1.16,
                        "textDecoration": "",
                        "textAlign": "left",
                        "textBackgroundColor": "",
                        "charSpacing": 0,
                        "id": 1490447309308,
                        "styles": {
                            "0": {
                                "1": {},
                                "2": {},
                                "3": {},
                                "4": {}
                            }
                        }
                    }
                ]
            },
            {
                "type": "link",
                "originX": "left",
                "originY": "top",
                "left": 240,
                "top": 187,
                "width": 79,
                "height": 22,
                "fill": "#1b1b1b",
                "stroke": "#1b1b1b",
                "strokeWidth": 3,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "id": 1490447322442,
                "port0": 1490447322445,
                "port1": 1490447322447,
                "x1": -39.5,
                "x2": 39.5,
                "y1": 11,
                "y2": -11
            },
            {
                "type": "link-port",
                "originX": "left",
                "originY": "top",
                "left": 236,
                "top": 205,
                "width": 8,
                "height": 8,
                "fill": "#1b1b1b",
                "stroke": "#1b1b1b",
                "strokeWidth": 2,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "radius": 4,
                "startAngle": 0,
                "endAngle": 6.283185307179586,
                "id": 1490447322445,
                "link_line": 1490447322442,
                "bindat": 1490447277200
            },
            {
                "type": "link-port",
                "originX": "left",
                "originY": "top",
                "left": 315,
                "top": 183,
                "width": 8,
                "height": 8,
                "fill": "#1b1b1b",
                "stroke": "#1b1b1b",
                "strokeWidth": 2,
                "strokeDashArray": null,
                "strokeLineCap": "butt",
                "strokeLineJoin": "miter",
                "strokeMiterLimit": 10,
                "scaleX": 1,
                "scaleY": 1,
                "angle": 0,
                "flipX": false,
                "flipY": false,
                "opacity": 1,
                "shadow": null,
                "visible": true,
                "clipTo": null,
                "backgroundColor": "",
                "fillRule": "nonzero",
                "globalCompositeOperation": "source-over",
                "transformMatrix": null,
                "skewX": 0,
                "skewY": 0,
                "radius": 4,
                "startAngle": 0,
                "endAngle": 6.283185307179586,
                "id": 1490447322447,
                "link_line": 1490447322442
            }
        ],
        "background": "#DCDCDC"
    }
}
```
