```@template/js/wiki
{
    "headerContent": "```@wiki/js/resumeHeader\n{\n    \"username\":\"李西峙\",\n    \"baseInfo\":\"'男 深圳\",\n    \"company\":\"xxx\",\n    \"cellphone\":\"187027*****\",\n    \"email\":\"765485868@qq.com\",\n    \"introduce\":\"我是一个边学习边分享的人。关于读书、关于影视剧、关于足球， 所学，所思，所感，所闻，分享一切有趣的、有用的。\"\n}\n```"
}
```

# hello world
欢迎来到我的网站

```@wiki/js/resumeDetail
{
    "workList":[
        {
            "company":"xxx",
            "time":"2014-07-01 ~ 至今",
            "job":"Programer",
            "desc":"xxxxxx"
        }
    ],
    "educationList":[
        {
            "schoolName":"shen zhen da xue",
            "graduationDate":"2014-07-01",
            "desc":"xxxxxxx"
        }
    ],
    "expectWorkList":[
        {
            "job":"coder",
            "workType":"全职",
            "salary":"面议",
            "position":"深圳"
        }
    ]
}

